<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opia Psikoloji Merkezi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">

    <link rel="shortcut icon" href="assets/images/logo.png">
    <script src="js/responsive-nav.js"></script>

    <!-- Bootstrap -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
    <!-- Fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
    <!-- Custom styles -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
            box-sizing: border-box;
            font-family: 'Raleway', sans-serif;
            font-size: 110%;
            line-height: 1.6em;
            color: #424753;
            height: 100vh;
            z-index: 1;
        }
        
        #myBtn {
            display: none;
            position: fixed;
            width: 80PX;
            height: 80PX;
            bottom: 25px;
            right: 15px;
            z-index: 100;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: rgba(198, 198, 200, 0);
            color: rgba(255, 255, 255, 0);
            cursor: pointer;
            padding: 1px;
            border-radius: 50px;
        }
        
        #myBtn:hover {
            background-color: #555;
        }
        
        .float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            LEFT: 25px;
            background-color: #25d366;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 2px 2px 3px #999;
            z-index: 100;
        }
        
        .my-float {
            margin-top: 16px;
        }
    </style>
</head>

<body>

    <!--    HEADER-->

    <header>

        <div>

            <a href="index.html" class="logo" data-scroll><img src="logoM.png" style="height:50px; padding-top: 2px;"></a>
        </div>
    </header>
    <div>
        <br>
        <br>
        <span style="nav-down: auto;">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <h2 class="section-title" style="color: #555 ;font-size:x-large; font-family:Cochin;"><span>OPİA
                    PSİKOLOJİ MERKEZİ</span></h2>
        <img src="img/hizmetler/aile.terapi.png" style="width: 60%; display:block; margin:auto">
        </span>
    </div>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    <!--    MAIN-->

    <main>

        <button onclick="topFunction()" id="myBtn" title="Başa dön"> <img src="img/scroll.png"> </button>

        <script>
            //Get the button
            var mybutton = document.getElementById("myBtn");

            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>


        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <a href="https://wa.me/+905524787431" class="float" target="_blank">
            <i class="fa fa-whatsapp my-float"></i>
        </a>

        <!--    MAIN-->
        <section id="services">
            <main id="main">

                <div style="text-align: left;" class="container">

                    <div class="row topspace">



                        <!-- Article main content -->
                        <h1 style="padding-left: 15px; padding-right: 15px; text-align: justify;">Aile ve Çift Terapisi:</h1>
                        <br>
                        <p style="padding-left: 15px; padding-right: 15px; text-align: justify;">Merkezimizdeki uzman aile danışmanı eşliğinde bireylerin evlilik, boşanma veya ayrılık süreçlerinde yaşadıkları problemlerin üstesinden gelmelerine yardımcı olan, bunun yanı sıra aile ve ikili duygusal ilişkilerde sağlıklı işleyişi
                            etkileyen diğer sorunları da ele alarak gerçekleştirilen bir terapi sürecidir. Ayrıca merkezimizde hamilelik ve doğum sürecinde yaşanan problemlere yönelik destek programı da verilmektedir.</p>
                        <!-- /Article -->



                    </div>
                </div>
                <!-- /container -->

            </main>
        </section>
        <!--        CONTACT-->
        <section id="contact" class="clearfix">

            <div class="wrapper">

                <h2 style="font-family: Cochin; color: #555;">
                    İLETİŞİM</h2>
                <figure id="map">
                    <span class="fa fa-map-marker fa-2x" aria-hidden="true"></span>

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1563.4043483274143!2d27.09720113955608!3d38.39967209594225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14bbdf4a4ebf3331%3A0x40fe69e015c7041b!2sOpia%20Psikoloji!5e0!3m2!1sen!2str!4v1645127094988!5m2!1sen!2str"
                        width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </figure>
                <br>
                <br>
                <ul class="contact-info" style="font-family: Cochin; text-align:start;">
                    <li><strong>Telefon:</strong> <a href="tel:05524787431">0 (552) 478 74 31</a></li><br>
                    <li><strong>E-mail:</strong> <a href="mailto:under_taker228@yahoo.com">opiapsikolojimerkezi@gmail.com</a></li><br>
                    <li><strong>Adres: </strong> İnönü Cd. No: 390 Büyükseyran Apt.<br> Kat:5/56 Göztepe/İzmir </li>
                </ul>

            </div>

        </section>
        <div class="sosyalmedya" style="text-align: center;">
            <a href="mailto:opiapsikolojimerkezi@gmail.com"><img src="img/mail.icon.png" style="width: 7.6%;"></a>
            <a href="http://Instagram.com/opiapsikoloji"><img src="img/instagram.icon.png" style="width: 8.2%"></a>
            <a href="https://www.linkedin.com/company/opia-psikoloji"><img src="img/linkedin.icon.png" style="width: 4.5%"></a>

        </div>
        <br>



    </main>

    <!--        FOOTER-->

    <footer id="main-footer">
        <img src="img/logo 2.png" style="width: 10%">
        <span id="copyright" style="font-family: Cochin;">© Opia Psikoloji Merkezi<br>Danışmanlık & Eğitim & Atölye </span>
    </footer>

</body>

</html>