<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opia Psikoloji Merkezi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">

    <link rel="shortcut icon" href="assets/images/logo.png">

    <!-- Bootstrap -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
    <!-- Icons -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <!-- Fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
    <!-- Custom styles -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
            box-sizing: border-box;
            font-family: 'Raleway', sans-serif;
            font-size: 110%;
            line-height: 1.6em;
            color: #424753;
            height: 100vh;
            z-index: 1;
        }
        
        #myBtn {
            display: none;
            position: fixed;
            width: 40PX;
            height: 40PX;
            bottom: 50px;
            right: 40px;
            z-index: 100;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: rgba(198, 198, 200, 0);
            color: rgba(255, 255, 255, 0);
            cursor: pointer;
            padding: 1px;
            border-radius: 50px;
        }
        
        #myBtn:hover {
            background-color: #555;
        }
        
        .topnav {
            overflow: hidden;
            background-color: whitesmoke;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 2;
        }
        
        .topnav a {
            float: right;
            display: block;
            color: rgb(122, 38, 38);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            margin-top: 20px;
        }
        
        .logomenu:not(.float) {
            float: left;
        }
        
        .logomenu:not(.margin-top) {
            margin-top: 0px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: rgb(121, 128, 105);
            color: white;
        }
        
        .topnav .icon {
            display: none;
        }
        
        .topnav a.icon {
            float: right;
            display: none;
        }
        
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        
        .float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            LEFT: 40px;
            background-color: #25d366;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 2px 2px 3px #999;
            z-index: 100;
        }
        
        .my-float {
            margin-top: 16px;
        }
    </style>
</head>

<body>

    <!--    HEADER-->

    <header>

        <div class="topnav" id="myTopnav">

            <a href="index.html" class="logomenu"><img src="assets/images/logo.png" style="width: 56.16px;height: 56.16px;"></a>
            <a href="#contact">İletişim</a>
            <a href="#blog">Blog</a>
            <a href="#services">Hizmetler</a>


            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <div>
            <span style="padding: 0PX;">

				<img class="" src="../img/img01.png" style="background: url(../img/img01.png) ;
				"></img>

			</span>
        </div>
        </div>

        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>


    </header>
    <!--    MAIN-->
    <section id="services">
        <main id="main">

            <div class="container">

                <div class="row topspace">

                    <!-- Article main content -->
                    <article class="col-sm-8 maincontent">
                        <header class="page-header">
                            <h1 class="page-title">Lorem ipsum dolor sit amet, consectetur.</h1>
                        </header>

                        <p><img src="assets/images/s2.jpg" alt=""></p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, consequuntur eius repellendus eos aliquid molestiae ea laborum ex quibusdam laudantium voluptates placeat consectetur quam aliquam beatae soluta accusantium iusto
                            nihil nesciunt unde veniam magnam repudiandae sapiente.</p>
                        <h3>Necessitatibus</h3>
                        <p>Velit, odit, eius, libero unde impedit quaerat dolorem assumenda alias consequuntur optio quae maiores ratione tempore sit aliquid architecto eligendi pariatur ab soluta doloremque dicta aspernatur labore quibusdam dolore corrupti
                            quod inventore. Maiores, repellat, consequuntur eius repellendus eos aliquid molestiae ea laborum ex quibusdam laudantium voluptates placeat consectetur quam aliquam!
                        </p>
                        <blockquote>Velit, odit, eius, libero unde impedit quaerat dolorem assumenda alias consequuntur optio quae maiores ratione tempore sit aliquid architecto eligendi pariatur ab soluta doloremque dicta aspernatur labore quibusdam dolore corrupti
                            quod inventore. Maiores, repellat, consequuntur eius repellendus eos aliquid molestiae ea laborum ex quibusdam laudantium voluptates placeat consectetur quam aliquam!
                        </blockquote>
                        <p>Velit, odit, eius, libero unde impedit quaerat dolorem assumenda alias consequuntur optio quae maiores ratione tempore sit aliquid architecto eligendi pariatur ab soluta doloremque dicta aspernatur labore quibusdam dolore corrupti
                            quod inventore. Maiores, repellat, consequuntur eius repellendus eos aliquid molestiae ea laborum ex quibusdam laudantium voluptates placeat consectetur quam aliquam!
                        </p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus!</li>
                            <li>Laboriosam, aliquam totam asperiores nam velit voluptatum non quidem.</li>
                            <li>Voluptatem, libero quia voluptatum ab modi facere dolore assumenda?</li>
                            <li>Expedita, officia tenetur doloremque nulla temporibus ab voluptates adipisci.</li>
                            <li>Nostrum, nesciunt, inventore amet temporibus officia perferendis doloremque nulla.</li>
                            <li>Dolorum, ex earum maiores perspiciatis modi sequi odit mollitia.</li>
                        </ul>

                    </article>
                    <!-- /Article -->

                    <!-- Sidebar -->
                    <aside class="col-md-4 sidebar sidebar-left">

                        <div class="widget">
                            <h4>Lorem ipsum dolor sit</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, ratione delectus reiciendis nulla nisi pariatur molestias animi eos repellat? Vel.</p>
                        </div>
                        <div class="widget">
                            <h4>Lorem ipsum dolor sit</h4>
                            <ul>
                                <li><a href="">Lorem ipsum </a>dolor sit amet.</li>
                                <li>Nostrum, dolores labore tempore error.</li>
                                <li>Qui esse impedit vitae repellat.</li>
                                <li>Aliquam, laborum corporis molestiae nihil.</li>
                                <li>Voluptate, labore non adipisci nihil!</li>
                            </ul>
                        </div>

                    </aside>
                    <!-- /Sidebar -->

                </div>
            </div>
            <!-- /container -->

        </main>
    </section>
    <!--        CONTACT-->

    <section id="contact" class="clearfix">

        <div class="wrapper">

            <h2>İLETİŞİM</h2>
            <figure id="map">
                <span class="fa fa-map-marker fa-2x" aria-hidden="true"></span>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1563.4043483274143!2d27.09720113955608!3d38.39967209594225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14bbdf4a4ebf3331%3A0x40fe69e015c7041b!2sOpia%20Psikoloji!5e0!3m2!1sen!2str!4v1645127094988!5m2!1sen!2str"
                    width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>">
            </figure>
            <ul class="contact-info">
                <li><strong>Telefon:</strong> <a href="tel:555-8945">0 (552) 478 74 31</a></li>
                <li><strong>E-mail:</strong> <a href="mailto:under_taker228@yahoo.com">opiapsikolojimerkezi@gmail.com</a></li>
                <li><strong>Adres: </strong>İnönö Cd. No: 390 Büyükseyran Apt.<br> Kat:5/56 Göztepe/İzmir</li>
            </ul>

        </div>

    </section>

    </main>

    <!--        FOOTER-->

    <footer id="main-footer">
        <img src="img/logo 2.png" style="width: 10%">
        <span id="copyright">© Opia Psikoloji Merkezi<br>Danışmanlık - Eğitim - Atölye </span>
    </footer>

</body>

</html>